<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStats.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.AppUI.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.ProBuilder.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Editor.csproj" />
  <Project Path="Unity.ProBuilder.Poly2Tri.csproj" />
  <Project Path="Unity.InferenceEngine.Microsoft.Msagl.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.AppUI.Redux.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkProfiler.Editor.csproj" />
  <Project Path="Unity.InferenceEngine.Editor.Visualizer.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.ProBuilder.Csg.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Netcode.Runtime.csproj" />
  <Project Path="QFSW.QC.Extras.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Polybrush.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="QFSW.QC.csproj" />
  <Project Path="Unity.InferenceEngine.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.ProBuilder.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricTypes.csproj" />
  <Project Path="Unity.InferenceEngine.Tokenization.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.InferenceEngine.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="QFSW.QC.Grammar.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="QFSW.QC.Editor.csproj" />
  <Project Path="Unity.Polybrush.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Common.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.csproj" />
  <Project Path="sc.stylizedwater3.editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.AppUI.Navigation.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Component.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="QFSW.QC.Parsers.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Initialization.csproj" />
  <Project Path="Unity.Networking.Transport.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Editor.UI.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.Netcode.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="Unity.Networking.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSimulator.Runtime.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricTestData.csproj" />
  <Project Path="Unity.AppUI.MVVM.csproj" />
  <Project Path="Unity.Netcode.Editor.CodeGen.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Ngo1WithUtp2.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.Multiplayer.Tools.DependencyInjection.UIElements.csproj" />
  <Project Path="Unity.ProBuilder.KdTree.csproj" />
  <Project Path="Unity.ProBuilder.AddOns.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSimulator.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkProfiler.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.AppUI.Navigation.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="sc.stylizedwater3.runtime.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Configuration.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.PathTracing.Runtime.csproj" />
  <Project Path="QFSW.QC.Serializers.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.PathTracing.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSolutionInterface.csproj" />
  <Project Path="Unity.ProBuilder.AssetIdRemapUtility.csproj" />
  <Project Path="Unity.AppUI.Editor.csproj" />
  <Project Path="QFSW.QC.Suggestors.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="QFSW.QC.QGUI.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStats.CodeGen.csproj" />
  <Project Path="Unity.Multiplayer.Tools.DependencyInjection.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.AppUI.Redux.Editor.csproj" />
  <Project Path="QFSW.QC.UI.csproj" />
  <Project Path="com.unity.multiplayer.tools.window.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.AppUI.Undo.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricEvents.csproj" />
  <Project Path="Unity.SurfaceCache.Runtime.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="QFSW.QC.Demo.csproj" />
  <Project Path="QFSW.QC.Editor.Tools.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Editor.Visualization.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.Netcode.PackageChecker.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Ngo1.csproj" />
  <Project Path="Unity.InferenceEngine.MacBLAS.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.ProBuilder.Stl.csproj" />
  <Project Path="Unity.AppUI.InternalAPIBridge.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsReporting.csproj" />
  <Project Path="QFSW.QC.ScanRules.csproj" />
  <Project Path="Unity.InferenceEngine.ONNX.Editor.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Utp2.csproj" />
  <Project Path="Unity.InferenceEngine.iOSBLAS.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
</Solution>
